<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>工具箱</title>
    <style>
      body {
        background-color: #f2f7fd;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      h2 {
        color: #0b6fa4;
        font-size: 24px;
        font-weight: bold;
      }
      p {
        color: #333;
        font-size: 16px;
      }
      ol {
        color: #333;
        font-size: 16px;
        margin-left: 20px;
      }
      li {
        margin-bottom: 10px;
      }

      /* 新增样式代码 */
      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 0px 10px #ccc;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>网页功能简介</h2>
      <p>
        该网页可根据千余条资产（基金与指数）的历史涨跌幅数据计算他们之间的相关系数，以便于投资者将资金分配到负相关或者低相关性的资产上
      </p>

      <h2>相关系数解释</h2>
      <p>
        相关系数是用来衡量两个变量之间关联程度的统计量，其可以直接反应资产之间的相关性。
      </p>

      <h2>使用方法</h2>
      <p>使用此工具，你需要进行以下步骤：</p>
      <ol>
        <li>第一步：输入待计算相关系数的资产代码</li>
        <li>第二步：添加该资产</li>
        <li>第三步：点击“计算相关系数”，即可得到已选择资产之间的相关系数</li>
        <li>第四步：点击“收藏”，即可收藏已选择资产之间的相关系数表格</li>
      </ol>
      <p>点击左上角”收藏“即可查看已收藏的所有表格</p>
      <h2>错误提示</h2>
      <p>1000/1005：选定时间记录缺失</p>
    </div>
  </body>
</html>
